<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Моё резюме</title>
	<style>
		body {
			background-color: rgb(88, 88, 88);
		}
		header {
			display:flex
		}
		.menu {
			flex-grow: 1;
		}
		#menu-btn {
			background: none;
			border: none;
			border-radius: none;
			height: 30px;
			width: 30px;
			border-radius:6px;
		}
		#menu-btn img {
			padding:0.6em;
			transition:all 500ms cubic-bezier(.25,.1,1,-0.34) 0ms;
			border-radius:6px;
			position: relative;
		}
		#menu-btn:hover img {
			background: #000;
			
		}
		.menu-pp {
			list-style: none;
			padding: 0;
			margin: 0;
			display: none;
			background-color: antiquewhite;
			position: absolute;
			/* width: 100px; */
			

		}
		.menu-pp>li {
			transition: all 1s;
			color: #333;
			padding: 1em 1.5em;

		}
		.menu-pp>li:hover {
			background-color: aquamarine;
		}
		#menu-btn:hover .menu-pp {
			display: block;
		}
		main {
			display:flex;
			gap: 20px;
		}
		.trans_block {
			border: 4px solid rgb(0, 0, 0);
			background-color: rgb(255, 255, 255, 0.5);
			border-radius: 15px;
			padding: 20px 2em;
			color: #222;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<header>
		<div class="menu">
			<button id="menu-btn">
				<img src="./Link/icons8-menu.svg" alt="">
				<ul class="menu-pp"> 
					<li><a href="./page1.html">Page1</a></li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
					<li>item 5</li>
				</ul>
			</button>
		</div>
		<div class="theme">theme</div>
	</header> 
	<main>
		<div class="left_side">
			<img src="./Link/ebalo.jpg" alt="">
		</div>
		<div class="right_side">
			<h2>Header 1</h2>
			<div>
				<div class="trans_block">
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat nesciunt id non eum quos beatae dicta debitis consequuntur magnam eius nemo, molestias quas quaerat eveniet ducimus aspernatur nam! Ea cum perspiciatis earum assumenda nisi doloremque aliquam. Repellendus, alias possimus odit sequi architecto debitis pariatur optio, perspiciatis mollitia, corrupti expedita enim animi asperiores aut. Voluptatem harum suscipit id quasi natus quo dicta unde facere! Odit velit ducimus doloremque atque eligendi tempora libero, placeat accusamus? Voluptate, possimus! Beatae sequi consectetur sunt quia amet alias fugit tenetur ipsa accusamus, dicta expedita. Odio debitis nobis ab. Minus repellat nulla, aliquid ea commodi sint rerum ipsam architecto dolore praesentium maxime. Voluptates illo quis natus unde odit a eaque deserunt dolores maxime aliquid quia, ea corrupti? Assumenda, harum modi. Unde totam nesciunt, perspiciatis perferendis error rem iste similique? Voluptatem exercitationem neque cupiditate ullam voluptatum repellendus velit illo. Vero enim rem voluptas earum deleniti repudiandae consectetur est voluptates. Numquam consequatur, aperiam nulla labore in repudiandae illum voluptatibus nesciunt pariatur sit iusto possimus praesentium quasi, placeat explicabo? Iste animi, atque neque aliquam amet voluptates dolorem voluptate nisi nobis ratione officia ex necessitatibus. Cupiditate placeat voluptates labore porro saepe laborum architecto commodi quia tenetur, amet voluptatibus inventore. Vitae?
				</div>
			</div>
		</div>
	</main>
</body>
</html>
